    Finished `release` profile [optimized] target(s) in 0.79s
     Running `target/release/flash-skeleton`
🏮 FlashStat: Unichain Soft-Finality Monitor
  RPC: https://sepolia.unichain.org
  Duration: 60s
────────────────────────────────────────────────────────────
  Timestamp             |  Block         |  Confidence  |  Status
────────────────────────────────────────────────────────────
03:16:29.902  |  #49194162  |    50.00%  |  PENDING

[!] SOFT REORG at block 49194167
03:16:35.012  |  #49194167  |    50.00%  |  PENDING
03:16:35.466  |  #49194168  |    75.00%  |  PENDING

[!] SOFT REORG at block 49194171
03:16:39.116  |  #49194171  |    50.00%  |  PENDING
03:16:39.628  |  #49194172  |    75.00%  |  PENDING

[!] SOFT REORG at block 49194178
03:16:46.065  |  #49194178  |    50.00%  |  PENDING
03:16:46.502  |  #49194179  |    75.00%  |  PENDING

[!] SOFT REORG at block 49194180
03:16:48.032  |  #49194180  |    50.00%  |  PENDING
03:16:48.462  |  #49194181  |    75.00%  |  PENDING

[!] SOFT REORG at block 49194184
03:16:52.032  |  #49194184  |    50.00%  |  PENDING
03:16:52.478  |  #49194185  |    75.00%  |  PENDING

[!] SOFT REORG at block 49194187
03:16:55.172  |  #49194187  |    50.00%  |  PENDING
03:16:55.625  |  #49194188  |    75.00%  |  PENDING

[!] SOFT REORG at block 49194188
03:16:56.065  |  #49194188  |    50.00%  |  PENDING
03:16:56.509  |  #49194189  |    75.00%  |  PENDING

[!] SOFT REORG at block 49194199
03:17:07.172  |  #49194199  |    50.00%  |  PENDING
03:17:07.610  |  #49194200  |    75.00%  |  PENDING

[!] SOFT REORG at block 49194200
03:17:08.045  |  #49194200  |    50.00%  |  PENDING
03:17:08.477  |  #49194201  |    75.00%  |  PENDING

[!] SOFT REORG at block 49194219
03:17:27.069  |  #49194219  |    50.00%  |  PENDING
03:17:27.506  |  #49194220  |    75.00%  |  PENDING

[✓] Baseline complete.

════════════════════════════════════════════════════════════
  🏮 SESSION SUMMARY
════════════════════════════════════════════════════════════
  Duration:                    60.1s
  Blocks Observed:             21
  Soft Reorgs Detected:        10
  Avg. Block Confidence:       61.90%
  Reorg Frequency:             ~1 every 6.0s
════════════════════════════════════════════════════════════
